.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr ;
    align-items: start;
    gap: 30px;
    border :1px solid #cacaca;
    padding: 20px;
    margin : 30px 0px;
    font-size : 14px;
    color: #505050;
}
.order-item-name{
   font-weight: 600; 
}
.order-item-name{
    margin-top : 30px;
    margin-bottom : 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item select {
    background-color: #f9f9f9;
    border: 1px solid #cacaca;
    width: max(10vx,120vx);
    padding: 10px;
    margin-top: -8px;
    outline: none;
}

.order-item img {
  width: 70px; /* Adjust the size as needed */
  height: auto; /* Keeps the aspect ratio */
  margin-right: 10px; /* Adds some space between the icon and the text */
}


@media (max-width: 100px){
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 5px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40 px;
    }
}